{
	"id": "nodebb-plugin-unresponsive",
	"name": "Override NodeBB Responsive Design",
	"description": "NodeBB plugin that allows users to override NodeBB's responsive design.",
	"url": "",
	"library": "",
	"hooks":[
	],
	"languages": "languages",
	"defaultLang": "en_US",
	"templates": "",
	"scripts": [
		"static/unresponsive.js"
	],
	"staticDirs": {
		"static": "./static"
	},
	"less":[
	]
}
